 Cloud_name = dudyd54z9
  api_key= 162571263474137
  api_secret= rzcXE8B8YyRFUC8yy6iYSNH9v4I
API-environment-variable = CLOUDINARY_URL=cloudinary://162571263474137:rzcXE8B8YyRFUC8yy6iYSNH9v4I@dudyd54z9
 